# budget-wise

./: .gitignore  BudgetWise.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN.md  NextLedger.sln  PHASE3_CHECKLIST.md  PHASE4_CHECKLIST.md  PHASE5_CHECKLIST.md  PHASE5_SANITY_TEST.md  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
src/BudgetWise.Infrastructure/: BudgetWise.Infrastructure.csproj  Placeholder.cs
src/BudgetWise.Infrastructure/Repositories/: BudgetPeriodRepository.cs
src/NextLedger.Application/: NextLedger.Application.csproj
src/NextLedger.Application/DTOs/: AccountDto.cs  BudgetEngineDtos.cs  EnvelopeDto.cs  ImportDto.cs  ReportDto.cs  TransactionDto.cs
src/NextLedger.Application/Interfaces/: IAccountRepository.cs  IBudgetEngine.cs  IBudgetPeriodRepository.cs  IEnvelopeAllocationRepository.cs  IEnvelopeRepository.cs  IPayeeRepository.cs  IRepository.cs  ITransactionRepository.cs  ITransactionSplitRepository.cs  IUnitOfWork.cs  IWeb3Client.cs  IXrplClient.cs  IXrplIntentRepository.cs
src/NextLedger.Application/Services/: AccountService.cs  BudgetCalculationEngine.cs  BudgetEngine.cs  BudgetPeriodRecalculationService.cs  CsvImportService.cs  EnvelopeService.cs  TransactionService.cs  XrplIntentService.cs
src/NextLedger.Application/Validation/: AccountValidators.cs  EnvelopeValidators.cs  MoneyValidator.cs  TransactionValidators.cs  ValidationService.cs
src/NextLedger.Infrastructure/: NextLedger.Infrastructure.csproj
src/NextLedger.Infrastructure/Database/: DatabaseSchema.cs  SqliteConnectionFactory.cs
src/NextLedger.Infrastructure/Persistence/: XrplIntentRepository.cs
src/NextLedger.Infrastructure/Repositories/: AccountRepository.cs  BaseRepository.cs  BudgetPeriodRepository.cs  EnvelopeAllocationRepository.cs  EnvelopeRepository.cs  PayeeRepository.cs  TransactionRepository.cs  TransactionSplitRepository.cs  UnitOfWork.cs
src/NextLedger.Infrastructure/Web3/: EthereumJsonRpcClient.cs  NullWeb3Client.cs  Web3Options.cs  XrplClient.cs
(+192 files in other folders)
